@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");

/* shared styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  max-width: 1440px;
}
.main-img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}
.orange {
  color: #ff5400;
}
.description {
  color: #fff;
  font-size: 1rem;
  line-height: 162.5%;
}
.btn-primary {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 1rem;
  font-weight: 800;
  border: none;
  padding: 14px 34px;
  cursor: pointer;
}
.p-tag {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.h2-title {
  color: #131318;
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
}

/* header styles */
header {
  padding: 20px;
  margin: 20px 130px;
}
.nav-icon {
  visibility: hidden;
}
.nav {
  width: 100%;
  display: flex;
  align-items: center;
}

.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
}
.nav ul > li {
  list-style: none;
  color: #424247;
  font-size: 1.2rem;
  font-weight: 400;
}
.nav ul a {
  text-decoration: none;
  color: black;
}
.nav-title {
  color: #131318;
  font-size: 1.7rem;
  font-weight: 800;
  margin-right: 280px;
}

/* banner styles */

.banner {
  margin: 48px 0px;
  width: 100%;
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png), no-repeat;
  background-size: cover;
}
.banner-content {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 80px;
}
.banner-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 24px;
  color: #fff;
}
.description {
  margin-top: 24px;
  margin-bottom: 30px;
}
.banner-input form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.banner-input {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  width: 100%;
}
.banner-content-text {
  margin: 0 auto;
  width: 60%;
  text-align: center;
}
form input,
select {
  width: 160px;
  height: 52px;
  gap: 24px;
  border-radius: 8px;
  background: #fff;
  border: none;
  padding: 16px 30px 16px 16px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
}
form input:focus,
select:focus {
  outline: 0;
}

/* main section */
main section {
  width: 80%;
  /* height: 500px; */
  margin: 200px auto;
}
.popular-tour,.perfect-section {
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 50px;
  height: 100%;
}
.popular-tour-left,.perfect-section-left {
  width: 50%;
  background-color: #fff;
  height: 100%;
}
.popular-tour-left * ,.perfect-section-left *{
  margin-top: 10px;
}

.popular-tour-left  > li ,.perfect-section-left  > li{
  margin-left: 20px;
}
.popular-tour-left button ,.perfect-section button{
  margin-top: 18px;
}

.popular-tour-right img ,.perfect-section-right img {
  width: 400px;
  height: 400px;
  border-radius: 16px;
}

/* destination section */

.destination-img-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 200px;
  margin-top: 30px;
  height: 100%;
}
.img {
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
  display: flex;
  font-weight: 800px;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
.destination-text {
  text-align: center;
}
.destination-img-container img {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    no-repeat;
  /* background-position: center; */
  background-size: cover;
}

#img-1 {
  background-image: url(../Images/Rectangle\ 4.png);
  grid-column: 1 / span 6;
}
#img-2 {
  background-image: url(../Images/Rectangle\ 5.png);
  grid-column: 7 / span 6;
}
#img-3 {
  background-image: url(../Images/Rectangle\ 6.png);
  grid-column: 1 / span 4;
}
#img-4 {
  background-image: url(../Images/Rectangle\ 7.png);
  grid-column: 5 / span 4;
}
#img-5 {
  background-image: url(../Images/Rectangle\ 8.png);
  grid-column: 9 / span 4;
}
#img-6 {
  background-image: url(../Images/Rectangle\ 9.png);
  grid-column: 1 / span 5;
  background-position: center;
}
#img-7 {
  background-image: url(../Images/Rectangle\ 10.png);
  grid-column: 6 / span 7;
}

/* why choose us section */
.choose-us-title {
  text-align: center;
  width: 700px;
  margin: 10px auto;
}
.choose-us-title p {
  margin-top: 10px;
  margin-bottom: 16px;
}
.choose-us-card {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
}
.card {
  border-radius: 16px;
  width: 100%;
  margin: 0 auto;
  height: 300px;
  padding: 32px 32px 50px 32px;
}
.card h3 {
  margin-top: 32px;
  margin-bottom: 16px;
}
#card1 {
  grid-column: 1 / span 2;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
#card2 {
  grid-column: 3 / span 2;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
#card3 {
  grid-column: 2 / span 2;
  grid-row: 2;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

/* deals and discount section */

.discount-title * {
  text-align: center;
  margin: 0px auto;
  width: 600px;
  margin-bottom: 15px;
}
.discount-img-container {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 24px;
}
.img-container {
  position: absolute;
  margin: 30px 50px 50px 500px;
  padding: 30px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
}
.img-container * {
  margin: 10px;
}
.box-icons i {
  color: #ff5400;
}
.box-icons {
  color: #5a5a5d;
  font-size: 1rem;
  margin-left: 0;
}
.discount-img-container h4 {
  color: #131318;
  font-family: Mulish;
  font-size: 1.2rem;
  font-weight: 800;
}
.discount-img-container h5 {
  font-weight: 800;
  font-size: 1.2rem;
}

.left {
  margin: 30px 500px 50px 50px;
}


/* simple perfect section */
.perfect-section-left h2{
  line-height: 40px; 
}
.perfect-section-right{
  width: 610px;
  height: 424px;

}
.perfect-section-left >li{
  color: #131318;
  font-weight: 700;
}
.perfect-section-right video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* news letter section */

.news-letter-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.news-letter-left{
  width: 422px;
height: 422px;
border-radius: 16px;
border: 1px solid #FF5400;

}
.news-letter-left form{
  width: 100%;
  height: 100%;
  padding:30px;

}
.news-letter-left p{
  color: #5A5A5D;
  font-size: 1rem;
  margin-bottom: 10px;
}
.news-letter-left form > input{
  width: 335px;
  height: 50px;
  border-radius: 8px;
  
}
.news-letter-left form input[type="name"],input[type="email"]{

background: rgba(19, 19, 24, 0.05);
}
.news-letter-left form input[type="email"]{

  margin-top: 16px;
  margin-bottom: 24px;
  }
.news-letter-title{
  color: #131318;
  font-size: 1.5rem;
  margin: 20px 0px;
}
.news-letter-right{
  width: 550px;
  height: 424px;
}
.news-letter-right img{
  width: 100%;
  height: 100%;
}
.sale-btn{
  position: relative;
  font-weight: 400;
  top: -28.6%;
  left: 338px;
  transform: rotate(-30deg);
}

/* footer styles */
footer {
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  margin: 0 auto;
}
.footer-container {
  width: 60%;
  text-align: center;
  margin: 0px auto;
  padding: 100px;
}
.footer-title {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 20%;
}
.footer-title h1 {
  font-size: 2rem;
  margin-left: 6px;
  margin-bottom: 10px;
}
.footer-title p {
  color: #5a5a5d;
  font-size: 1rem;
  width: 700px;
}
.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 20px;
  font-size: 1.5rem;
}
.reserved {
  margin-top: 50px;
}

/* responsive devices */

/* small devices */
@media screen and (max-width: 600px) {
  header {
    width: 100%;
    margin: 0px;
    padding: 20px;
  }
  .h2-title {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  .p-tag {
    font-size: 1rem;
  }
  .nav-icon {
    visibility: visible;
  }
  .nav ul > li {
    display: none;
  }
  .nav-title {
    font-size: 1rem;
    margin-right: 120px;
  }

  .nav-title {
    font-size: 1.2rem;
  }
  .description {
    font-size: 0.8rem;
    font-weight: 400;
  }
  .banner {
    margin: 15px 0px;
    background-position: center;
  }
  .banner-content {
    height: 100%;
    padding: 10px;
  }
  .banner-content-text {
    width: 90%;
    margin-top: 32px;
  }
  .banner-title {
    font-size: 1.5rem;
  }
  .banner-input form {
    flex-direction: column;
  }
  .banner-input {
    height: 60%;
  }
  form input,
  select {
    width: 255px;
    height: 52px;
  }
  .banner-input form {
    gap: 10px;
  }
  .description {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  /* main section */
  main section {
    width: 100%;
    padding: 20px;
    margin: 40px auto;
  }
  .popular-tour ,.perfect-section{
    width: 100%;
    flex-direction: column-reverse;
    padding: 10px;
  }
  .popular-tour-left,
  .popular-tour-right,.perfect-section-left,.perfect-section-right {
    width: 100%;
  }
  .popular-tour-right img ,.perfect-section-right video{
    width: 100%;
    height: 100%;
  }

  .footer-container {
    padding: 15px;
    width: 100%;
  }
  .footer-title {
    width: 100%;
  }
  .footer-title h1 {
    font-size: 1.3rem;
  }
  .destination-img-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 176px);
  }
  .img img {
    width: 100%;
    height: 100%;
  }
  #img-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  #img-2 {
    grid-column: 1 / 1;
    grid-row: 2 / span 1;
  }
  #img-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  #img-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  #img-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  #img-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  #img-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
  .destination-container {
    width: 100%;
  }
  .choose-us-title {
    width: 100%;
  }
  .choose-us-title p {
    margin-top: 10px;
    margin-bottom: 16px;
  }
  .choose-us-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 289px);
  }
  .card {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
    /* width: 100%; */

    padding: 20px 32px;
  }
  .card h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  #card1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  #card2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  #card3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .discount-container,
  .discount-title {
    width: 100%;
  }
  .discount-img-container {
   width: 100%;
   
   height: 500px;
   padding: 90px 10px 10px 10px;
  }
  .img-container-box{
    width: 280px;
    height: 330px;
    margin: 0 auto;
  }
  .img-container{
    margin:0px;
    padding: 10px;
    position: relative;
    top: 0;
    left: 0;
  }
  .discount-title *{
    width: 100%;
  }
  .news-letter-container{
    flex-direction: column;
  }
  .news-letter-right,.news-letter-left{
    width: 100%;
  }
  .news-letter-right img{
    width: 335px;
height: 300px;
  }
  .sale-btn{
    left: 127px;
  }
  .news-letter-left form > input{
    width: 270px;
    height: 50px;
    border-radius: 8px;
    
  }
}
